.navbar {
  width: 100%;
  
}
.subcontent {
  padding: 10px;
  width: 100%;
  height: 40px;
  background-color: #f7b523;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.title {
  font-size:Â 18px;
}






 @media (max-width: 768px) {
  .nav .menu{
    padding: 40px;
    display: flex;
    position: absolute;
    height: 100vh;
    background-color: white;
    z-index: 999;
    flex-direction: column;
    width: 80%;
    border-radius: 10px 0 0 10px;
    transition: 0.3s ease-in-out;
  }

  .image{
    width: 80px;
    height: 80px;
    border-radius: 100%;
  }
  .name {
    margin-top: 20px;
    font-size: 16px;
    color: black;
    font-weight: 600;
  }
  .num {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 300;
    color: #677294;
  }
  .cards .card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
  }
  .card_left svg {
    font-size: 20px;
    color: #f7b523;
  }
  
  .card_right .title_one {
    font-size: 16px;
    font-weight: 600;
  }
  .card_right .title_two {
    font-size: 14px;
    font-weight: 400;
    color: #677294;
  }

 

  
} 
